# flashcards

./: .gitignore  Dockerfile  LICENSE.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: .env  App.js  ErrorPage.jsx  FlashcardAppBar.jsx  Layout.jsx  index.js  registerServiceWorker.jsx
src/main/frontend/src/flashcards/: Flashcard.jsx  FlashcardResultDialog.jsx  FlashcardType.jsx  FlashcardTypesPage.jsx  FlashcardsPage.jsx  FlashcardsStudyPage.jsx
src/main/frontend/src/flashcards/styles/: MULTIPLICATION.sprite.css.jsx  US_STATES.sprite.css.jsx  US_STATE_CAPITALS.sprite.css.jsx
src/main/frontend/src/login/: LoginPage.jsx  PasswordField.jsx
src/main/frontend/src/results/: UserResultsPage.jsx  UserResultsTable.jsx  UserResultsTableActions.jsx
src/main/frontend/src/service/: UserAnswerService.jsx
src/main/java/org/hippy/flashcards/: FlashcardsApplication.java  FlashcardsExceptionHandler.java
src/main/java/org/hippy/flashcards/flashcard/: Flashcard.java  FlashcardDTO.java  FlashcardRepository.java
src/main/java/org/hippy/flashcards/flashcardresults/: FlashcardResult.java  FlashcardResultController.java  FlashcardResultDTO.java  FlashcardResultRepository.java
src/main/java/org/hippy/flashcards/flashcardtype/: FlashcardType.java  FlashcardTypeController.java  FlashcardTypeDTO.java  FlashcardTypeRepository.java
src/main/java/org/hippy/flashcards/flashcarduser/: FlashcardUser.java  FlashcardUserController.java  FlashcardUserDTO.java  FlashcardUserRepository.java
src/main/java/org/hippy/flashcards/security/: FlashcardSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecuredFlashcardUser.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: flashcarddb.bak
src/test/java/org/hippy/flashcards/flashcardresults/: FlashcardResultControllerTest.java
src/test/java/org/hippy/flashcards/flashcardtype/: FlashcardTypeControllerTest.java
src/test/java/org/hippy/flashcards/security/: FlashcardSecurityConfigurationTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
