/*
	Generated by Image Sprites (https://marketplace.visualstudio.com/items?itemName=gurayyarar.imagesprites)
	Author: Güray Yarar (https://github.com/gurayyarar)
*/

.US_STATES {
	background-image: url('US_STATES.sprite.png?v=sf5ZsQtyBQ1FPOUOopTQdjr4xcPOpIV9nxPsW');
	background-repeat: no-repeat;
	display: inline-block;
}

.US_STATES.Alabama {
	width: 250px;
	height: 155px;
	background-position: -5px -5px;
}
.US_STATES.Alaska {
	width: 250px;
	height: 155px;
	background-position: -5px -165px;
}
.US_STATES.Arizona {
	width: 250px;
	height: 155px;
	background-position: -5px -325px;
}
.US_STATES.Arkansas {
	width: 250px;
	height: 155px;
	background-position: -5px -485px;
}
.US_STATES.California {
	width: 250px;
	height: 155px;
	background-position: -5px -645px;
}
.US_STATES.Colorado {
	width: 250px;
	height: 155px;
	background-position: -5px -805px;
}
.US_STATES.Connecticut {
	width: 250px;
	height: 155px;
	background-position: -5px -965px;
}
.US_STATES.Delaware {
	width: 250px;
	height: 155px;
	background-position: -5px -1125px;
}
.US_STATES.Florida {
	width: 250px;
	height: 155px;
	background-position: -5px -1285px;
}
.US_STATES.Georgia {
	width: 250px;
	height: 155px;
	background-position: -5px -1445px;
}
.US_STATES.Hawaii {
	width: 250px;
	height: 155px;
	background-position: -5px -1605px;
}
.US_STATES.Idaho {
	width: 250px;
	height: 155px;
	background-position: -5px -1765px;
}
.US_STATES.Illinois {
	width: 250px;
	height: 155px;
	background-position: -5px -1925px;
}
.US_STATES.Indiana {
	width: 250px;
	height: 155px;
	background-position: -5px -2085px;
}
.US_STATES.Iowa {
	width: 250px;
	height: 155px;
	background-position: -5px -2245px;
}
.US_STATES.Kansas {
	width: 250px;
	height: 155px;
	background-position: -5px -2405px;
}
.US_STATES.Kentucky {
	width: 250px;
	height: 155px;
	background-position: -5px -2565px;
}
.US_STATES.Louisiana {
	width: 250px;
	height: 155px;
	background-position: -5px -2725px;
}
.US_STATES.Maine {
	width: 250px;
	height: 155px;
	background-position: -5px -2885px;
}
.US_STATES.Maryland {
	width: 250px;
	height: 155px;
	background-position: -5px -3045px;
}
.US_STATES.Massachusetts {
	width: 250px;
	height: 155px;
	background-position: -5px -3205px;
}
.US_STATES.Michigan {
	width: 250px;
	height: 155px;
	background-position: -5px -3365px;
}
.US_STATES.Minnesota {
	width: 250px;
	height: 155px;
	background-position: -5px -3525px;
}
.US_STATES.Mississippi {
	width: 250px;
	height: 155px;
	background-position: -5px -3685px;
}
.US_STATES.Missouri {
	width: 250px;
	height: 155px;
	background-position: -5px -3845px;
}
.US_STATES.Montana {
	width: 250px;
	height: 155px;
	background-position: -5px -4005px;
}
.US_STATES.Nebraska {
	width: 250px;
	height: 155px;
	background-position: -5px -4165px;
}
.US_STATES.Nevada {
	width: 250px;
	height: 155px;
	background-position: -5px -4325px;
}
.US_STATES.New_Hampshire {
	width: 250px;
	height: 155px;
	background-position: -5px -4485px;
}
.US_STATES.New_Jersey {
	width: 250px;
	height: 155px;
	background-position: -5px -4645px;
}
.US_STATES.New_Mexico {
	width: 250px;
	height: 155px;
	background-position: -5px -4805px;
}
.US_STATES.New_York {
	width: 250px;
	height: 155px;
	background-position: -5px -4965px;
}
.US_STATES.North_Carolina {
	width: 250px;
	height: 155px;
	background-position: -5px -5125px;
}
.US_STATES.North_Dakota {
	width: 250px;
	height: 155px;
	background-position: -5px -5285px;
}
.US_STATES.Ohio {
	width: 250px;
	height: 155px;
	background-position: -5px -5445px;
}
.US_STATES.Oklahoma {
	width: 250px;
	height: 155px;
	background-position: -5px -5605px;
}
.US_STATES.Oregon {
	width: 250px;
	height: 155px;
	background-position: -5px -5765px;
}
.US_STATES.Pennsylvania {
	width: 250px;
	height: 155px;
	background-position: -5px -5925px;
}
.US_STATES.Rhode_Island {
	width: 250px;
	height: 155px;
	background-position: -5px -6085px;
}
.US_STATES.South_Carolina {
	width: 250px;
	height: 155px;
	background-position: -5px -6245px;
}
.US_STATES.South_Dakota {
	width: 250px;
	height: 155px;
	background-position: -5px -6405px;
}
.US_STATES.Tennessee {
	width: 250px;
	height: 155px;
	background-position: -5px -6565px;
}
.US_STATES.Texas {
	width: 250px;
	height: 155px;
	background-position: -5px -6725px;
}
.US_STATES.Utah {
	width: 250px;
	height: 155px;
	background-position: -5px -6885px;
}
.US_STATES.Vermont {
	width: 250px;
	height: 155px;
	background-position: -5px -7045px;
}
.US_STATES.Virginia {
	width: 250px;
	height: 155px;
	background-position: -5px -7205px;
}
.US_STATES.Washington {
	width: 250px;
	height: 155px;
	background-position: -5px -7365px;
}
.US_STATES.West_Virginia {
	width: 250px;
	height: 155px;
	background-position: -5px -7525px;
}
.US_STATES.Wisconsin {
	width: 250px;
	height: 155px;
	background-position: -5px -7685px;
}
.US_STATES.Wyoming {
	width: 250px;
	height: 155px;
	background-position: -5px -7845px;
}
