#logging.level.root=ERROR

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

flashcards.security.constants.fingerPrintCookieName=__Fgp
flashcards.security.constants.fingerPrintCookieConfig=; SameSite=Strict; HttpOnly
#flashcards.security.constants.maxAgeMilliseconds=86400000
