/*
	Generated by Image Sprites (https://marketplace.visualstudio.com/items?itemName=gurayyarar.imagesprites)
	Author: Güray Yarar (https://github.com/gurayyarar)
*/

.MULTIPLICATION {
	background-image: url('MULTIPLICATION.sprite.png?v=X9ngM35KpmT1q7jStuyTNqlLnRGGTPEWck0yp');
	background-repeat: no-repeat;
	display: inline-block;
}

.MULTIPLICATION.1x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -5px;
}
.MULTIPLICATION.1x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -336px;
}
.MULTIPLICATION.1x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -667px;
}
.MULTIPLICATION.1x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -998px;
}
.MULTIPLICATION.1x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -1329px;
}
.MULTIPLICATION.1x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -1660px;
}
.MULTIPLICATION.1x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -1991px;
}
.MULTIPLICATION.1x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -2322px;
}
.MULTIPLICATION.1x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -2653px;
}
.MULTIPLICATION.2x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -2984px;
}
.MULTIPLICATION.2x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -3315px;
}
.MULTIPLICATION.2x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -3646px;
}
.MULTIPLICATION.2x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -3977px;
}
.MULTIPLICATION.2x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -4308px;
}
.MULTIPLICATION.2x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -4639px;
}
.MULTIPLICATION.2x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -4970px;
}
.MULTIPLICATION.2x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -5301px;
}
.MULTIPLICATION.2x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -5632px;
}
.MULTIPLICATION.3x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -5963px;
}
.MULTIPLICATION.3x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -6294px;
}
.MULTIPLICATION.3x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -6625px;
}
.MULTIPLICATION.3x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -6956px;
}
.MULTIPLICATION.3x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -7287px;
}
.MULTIPLICATION.3x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -7618px;
}
.MULTIPLICATION.3x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -7949px;
}
.MULTIPLICATION.3x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -8280px;
}
.MULTIPLICATION.3x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -8611px;
}
.MULTIPLICATION.4x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -8942px;
}
.MULTIPLICATION.4x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -9273px;
}
.MULTIPLICATION.4x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -9604px;
}
.MULTIPLICATION.4x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -9935px;
}
.MULTIPLICATION.4x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -10266px;
}
.MULTIPLICATION.4x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -10597px;
}
.MULTIPLICATION.4x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -10928px;
}
.MULTIPLICATION.4x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -11259px;
}
.MULTIPLICATION.4x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -11590px;
}
.MULTIPLICATION.5x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -11921px;
}
.MULTIPLICATION.5x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -12252px;
}
.MULTIPLICATION.5x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -12583px;
}
.MULTIPLICATION.5x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -12914px;
}
.MULTIPLICATION.5x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -13245px;
}
.MULTIPLICATION.5x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -13576px;
}
.MULTIPLICATION.5x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -13907px;
}
.MULTIPLICATION.5x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -14238px;
}
.MULTIPLICATION.5x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -14569px;
}
.MULTIPLICATION.6x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -14900px;
}
.MULTIPLICATION.6x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -15231px;
}
.MULTIPLICATION.6x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -15562px;
}
.MULTIPLICATION.6x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -15893px;
}
.MULTIPLICATION.6x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -16224px;
}
.MULTIPLICATION.6x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -16555px;
}
.MULTIPLICATION.6x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -16886px;
}
.MULTIPLICATION.6x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -17217px;
}
.MULTIPLICATION.6x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -17548px;
}
.MULTIPLICATION.7x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -17879px;
}
.MULTIPLICATION.7x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -18210px;
}
.MULTIPLICATION.7x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -18541px;
}
.MULTIPLICATION.7x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -18872px;
}
.MULTIPLICATION.7x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -19203px;
}
.MULTIPLICATION.7x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -19534px;
}
.MULTIPLICATION.7x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -19865px;
}
.MULTIPLICATION.7x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -20196px;
}
.MULTIPLICATION.7x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -20527px;
}
.MULTIPLICATION.8x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -20858px;
}
.MULTIPLICATION.8x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -21189px;
}
.MULTIPLICATION.8x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -21520px;
}
.MULTIPLICATION.8x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -21851px;
}
.MULTIPLICATION.8x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -22182px;
}
.MULTIPLICATION.8x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -22513px;
}
.MULTIPLICATION.8x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -22844px;
}
.MULTIPLICATION.8x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -23175px;
}
.MULTIPLICATION.8x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -23506px;
}
.MULTIPLICATION.9x1 {
	width: 216px;
	height: 326px;
	background-position: -5px -23837px;
}
.MULTIPLICATION.9x2 {
	width: 216px;
	height: 326px;
	background-position: -5px -24168px;
}
.MULTIPLICATION.9x3 {
	width: 216px;
	height: 326px;
	background-position: -5px -24499px;
}
.MULTIPLICATION.9x4 {
	width: 216px;
	height: 326px;
	background-position: -5px -24830px;
}
.MULTIPLICATION.9x5 {
	width: 216px;
	height: 326px;
	background-position: -5px -25161px;
}
.MULTIPLICATION.9x6 {
	width: 216px;
	height: 326px;
	background-position: -5px -25492px;
}
.MULTIPLICATION.9x7 {
	width: 216px;
	height: 326px;
	background-position: -5px -25823px;
}
.MULTIPLICATION.9x8 {
	width: 216px;
	height: 326px;
	background-position: -5px -26154px;
}
.MULTIPLICATION.9x9 {
	width: 216px;
	height: 326px;
	background-position: -5px -26485px;
}
